还需接口：
1.最新、最热、关注、我的收藏、各分类列表（按时间先后排序）。

2.对应的加载更多，根据上一次加载到的最后一条数据加载更多的数据。

3.点赞、收藏，取消点赞、收藏。

4.关注、取消关注。

5.搜索、分类搜索。

6.更新个人信息。

7.评论。

8.查看详情，对应的浏览量加一。

9.话题：

还需get：
1.用户头像，背景图片。



还需表：
目的：记录一切信息

1.搜索表：搜索记录
字段：搜索内容，搜索时间，搜索次数

2.访问表：访问他人主页记录
字段：访问者，被访问者，访问时间

3.浏览表：记录查看详情情况
字段：浏览内容id，浏览人id，浏览时间

4.关注表：关注情况
字段：关注者，被关注者，关注时间，是否相互关注

5.主题颜色表：记录用户当前所选择使用的主题色
字段：用户id，主题色，开始使用时间

6.反馈表：用户反馈信息
字段：用户id，反馈分类，反馈内容，联系方式，反馈时间

7.用户表：
还需：注册时间，主页被访问次数，关注者列表，积分、等级，实名认证！

8.登录表：记录用户登录情况
字段：用户id，登录时间，登录地点